body {
  max-width: 1200px;
  margin: auto;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  height: auto;
  margin-top: 5px;
  background-color: mediumorchid;
}

.container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.contentGrid > *{
  border: 2px solid grey;
}

.socialItem{
  margin: 5%;
}

.socialGrid img {
  width: 100%
}

.header{
  grid-area:hd;
}

.sidebar{
  grid-area: sd;
}

.content{
  grid-area: main;
}

/* If Screen Is Wide Enough */
@media(min-width:900px) {
  .container{
      display:grid;
      grid-template-columns: 20% 60%;
      grid-template-rows: fit-content(100px);
      grid-template-areas: 
      "hd hd"
      "sd main"
  }

  .contentGrid{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .socialGrid{
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

/* If Screen Is Wide Enough */
@media(min-width:2500px) {
  .contentGrid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .socialGrid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}

/*
-----------------
  Card properties
-----------------
*/

.card {
  background-color: #e9e9e9;
  
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  margin: 5%
}

img {
  border-radius: 5px 5px 0 0;
}
.card img {
  width: 100%;
}

.card:hover {
  transform: scale(1.025); 
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.25);
}